[program:laravel-horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /home/nomilyskills/public_html/crm.burraqengineering.com/artisan horizon
autostart=true
autorestart=true
user=nomilyskills
redirect_stderr=true
stdout_logfile=/home/nomilyskills/public_html/crm.burraqengineering.com/storage/logs/horizon.log
stopwaitsecs=3600
